<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About me</a></li>
							<li><a href="#two">Certifications</a></li>
							<li><a href="#three">Socials</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper - Title -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Andrew Gardner</h1>
							<p>A BICSI certified technician seeking employment in the telecommunications field.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Proceed</a></li>
							</ul>
						</div>
					</section>


				<!-- About Me -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/Unsplash/ilija-boshkov.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Past</h2>
									<p>Began my career with a strong foundation in Computer Systems Technology, earning my Associate in Applied Science from New York City College of Technology. 
										My early experiences included working as a Graphics Designer at GBCS, where I collaborated with various teams to create high-quality custom animated art 
										for websites, and as a Business Process Developer at Bimser International Corporation, where I focused on server coding and workflow development. </p>
									
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Unsplash/david-latorre.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Present</h2>
									

										<p>Obtained hands-on experience as a cable installer with BICSI level 1 certification at New York 
										City College of Technology. Recently completed the Google IT Support Professional Certificate -
										 an eight month intensive program that supports troubleshooting, customer service,
										networking, operating systems, system administration, and security
									</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Unsplash/marius-niveri.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Future Goals</h2>
									<p>
										Looking ahead, I aim to leverage my diverse experience in both software development and hardware installation to further 
										innovate and create in the tech industry. My goal is to advance into a role of a Full-stack Developer that combines my passion 
										or programming with my experience in technology solutions, allowing me to drive forward creative and impactful projects. I am eager
										 to continue developing my skills and contribute to cutting-edge technology solutions.

									</p>
						</section>
					</section>

				<!-- Certifications -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Certifications</h2>
							<div class="features">
								
								<section>
									<a target="_blank" href="images/cert/UC-761ec397-44d0-42b2-85ca-c448009d87e9.pdf"><h3>The Complete Java Certification Course</h3></a>
									<a href="images/cert/UC-761ec397-44d0-42b2-85ca-c448009d87e9.pdf" target="_blank"><span class="icon solid major fa-link"></span></a>
								</section>
							
								<section>
									<a href="images/cert/UC-441ef670-3b34-4280-8472-41d0973bdf5b.jpg" target="_blank"><span class="icon solid major fa-link"></span></a>
									<h3><a target="_blank" href="images/cert/UC-441ef670-3b34-4280-8472-41d0973bdf5b.jpg">Spring & Hibernate for Beginners, includes Spring Boot</a></h3>

								</section>
								
								<section>
										
									<a href="images/cert/Coursera 3U3E2Q9M2HDJ.pdf" target="_blank"><span class="icon solid major fa-link"></span></a>
									<a href="images/cert/Coursera 3U3E2Q9M2HDJ.pdf" target="_blank"><h3>Angular 16 Overview & Basics</h3></a>

								</section>
								<section>
									
									<a href="images/cert/IT/Coursera VC9BVL5EV4P3.pdf" target="_blank"><span class="icon solid major fa-link"></span></a>
									<a href="images/cert/IT/Coursera 85C4FHM8DLQU.pdf" target="_blank"><h3>Google IT Support Specialist</h3></a>
									
									
									
								</section>
								
								
								
							 </div>
							 <ul class="actions">
								<li><a href="cert.html" class="button">Additional Certifications</a></li>
								<!-- <li><a href="program.html" class="button">Projects</a></li> -->
							</ul>
							<!-- <ul class="actions">
								<li><a href="https://github.com/Vardantex" target="_blank" class="button">View More</a></li>
							</ul>
						</div> -->
						
					</section>

					<!-- Projects -->
						<section id="three" class="wrapper style1 fade-up">
							<div class="inner">
								<h2>Web Projects</h2>
								<div class="features">

									<section>
										<a href="" target="_blank"><span class="icon solid major fa-link"></span></a>

										<h3><a href="https://vardantex.github.io/Web-Calculator/" target="_blank">Web Calculator</a></h3>
										<p>A standard calculator made in JavaScript.</p>
									</section>

									<section>
										<a href="" target="_blank"><span class="icon solid major fa-link"></span></a>

										<h3><a href="https://vardantex.github.io/Bootstrap-Tutorial/" target="_blank">Bootstrap Website</a></h3>
										<p>A course website made in bootstrap that wants java developers.</p>
									</section>

									<section>
										<a href="" target="_blank"><span class="icon solid major fa-link"></span></a>

										<h3><a href="https://vardantex.github.io/Blurry-Loading_Webpage/" target="_blank">Blurry Loading Website</a></h3>
										<p>A loading animation to a website displaying an image of a giraffe.</p>
									</section>


								</div>
							</div>
						</section>

					<!-- end projects -->
				<!-- four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact Me 	</h2>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<p>andrewgardner9218@gmail.com</p>
										</li>
										<li>
											<h3>Socials</h3>
											<ul class="icons">
											
												<li>Github: <a href="https://github.com/Vardantex" target="_blank" class="icon brands fa-github"><span class="label"></span></a></li>
												<li>LinkedIn: <a href="https://www.linkedin.com/in/andrew-g-852427188/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<!-- <footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>